{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Deep Research Agent",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"main.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "List Research Sessions",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"main.py",
				"--list-sessions"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test Real Research",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"test_real_research.py"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Debug Deep Research Agent",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"main.py",
				"--debug"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Cleanup Old Sessions",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": [
				"main.py",
				"--cleanup",
				"30"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}